<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title> Acceso</title>
<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Logo_de_la_Universidad_Veracruzana.svg/1200px-Logo_de_la_Universidad_Veracruzana.svg.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-color: lavender;
}

div{
    text-align:center;
    padding: 70px;
}

.btn-block {
    display: block;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    font-size: 30px;
    width: 100%;
    margin-top: 30px;
}

label {
  cursor: default;
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
}

.btn-block2 {
  border: none;
  color: slateblue;
  padding: 7px 300px; 
  text-align: center;
  font-size: 40px;
}


</style>
</head>
<body>
    <div class="container">
      <h1>¿Qué quieres hacer?</h1>
    <button onclick="document.location='style.html'" type="button" class="btn btn-primary btn-lg btn-block">Crear Cuestionario</button>
    
    <button type="button" class="btn btn-success btn-lg btn-block">Responder Cuestionario</button>
</div>
<!--<div class="container">
  <button type="button" class="btn btn-warning btn-lg btn-block">Alumno</button>
  <button type="button" class="btn btn-warning btn-lg btn-block2">Alumno</button>
</div>-->
</body>
</html>