<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<title> Nuevo Formulario</title>
<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Logo_de_la_Universidad_Veracruzana.svg/1200px-Logo_de_la_Universidad_Veracruzana.svg.png">
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  font-family: arial;
  text-align: center;
}


p {
  font-family: verdana;
  font-size: 20px;
  color: green;
}

p {
    font-family: verdana;
    font-size: 14;
    color: navy;
    text-align: center;
}
.btn-success {
  /*background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 20px;
}

.btn-info {
  border: none;
  color: rgb(2, 2, 2);
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 20px;
}

input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(42, 132, 148);
  border-radius: 7px;
  box-sizing: border-box;
  /*margin: 30px 0;*/
  margin-left: 100px;
}

label {
  cursor: default;
  text-align: left;
  margin-left: 92px;
}
div{
    text-align:left;
    padding: 70px;
}

</style>
</head>
<body>
<div class="container">
<h1>Vista de Maestro</h1>
<p>Crear cuestionario</p>
<label class="form-check label">Nuevo cuestionario</label>
<input type="text" id="ncuestionario" name="ncuestionario" placeholder="Ingresa el nombre de tu cuestionario">
<button class="btn btn-info"> Crear Cuestionario</button>
<br><br>
<label class="form-check label">Nueva pregunta</label>
<input type="text" id="pregunta" name="pregunta" placeholder="Escribe la pregunta">
<button class="btn btn-success">Añadir pregunta</button>
</div>
<!--<p>Hola</p>-->

<!--T E R M I N A     C S S-->
<!--<p>------------------ Termina CSS ------------------</p>


<form>
    <div class="form-group">
        <Label class="form-check label">Nuevo cuestionario</Label>
        <input type="text" id="Nombre Cuestionario" placeholder="Ingresa el nombre de tu cuestionario">
        <button type="submit" class="btn btn-info">Crear Cuestionario</button>
        <label for="exampleInputEmail1">Nuevo Cuestionario</label>-->
      
     
      <!--</div>
    <div class="form-group">
        
      <label class="form-check label">Preguntas</label>
      <input type="text" class="form-control" id="pregunta" placeholder="Escribe la pregunta">
    
    <button type="submit" class="btn btn-success">Añadir pregunta</button>
  </form>-->
</body>
</html>